<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- ========== CONFIGURAÇÕES GERAIS ========== -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ========== ESTRUTURA DO PRÉDIO ========== -->

    <!-- PISO TÉRREO (15m x 15m) -->
    <model name='piso_terreo'>
      <static>true</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>15 15 0.1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>15 15 0.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material>
        </visual>
      </link>
    </model>

    <!-- PISO SUPERIOR (15m x 15m) -->
    <model name='piso_superior'>
      <static>true</static>
      <pose>0 0 3.05 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>15 15 0.1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>15 15 0.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material>
        </visual>
      </link>
    </model>

    <!-- RAMPA DE ACESSO -->
    <!-- Altura: 3m, Comprimento horizontal: 10m, Inclinação: ~16.7 graus -->
    <model name='rampa'>
      <static>true</static>
      <pose>2.5 0 1.5 0 0.291457 0</pose> <!-- 0.291 rad = 16.7 graus de inclinação (pitch) -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>10.44 4 0.1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>10.44 4 0.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- PAREDES DE VIDRO (TÉRREO) -->
    <model name='parede_vidro_norte_t'>
      <static>true</static><pose>0 7.5 1.5 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><box><size>15 0.1 3</size></box></geometry><material><script><name>Gazebo/WhiteTransparent</name></script></material></visual>
      <collision name='collision'><geometry><box><size>15 0.1 3</size></box></geometry></collision></link>
    </model>
    <model name='parede_vidro_sul_t'>
      <static>true</static><pose>0 -7.5 1.5 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><box><size>15 0.1 3</size></box></geometry><material><script><name>Gazebo/WhiteTransparent</name></script></material></visual>
      <collision name='collision'><geometry><box><size>15 0.1 3</size></box></geometry></collision></link>
    </model>
    <model name='parede_vidro_leste_t'>
      <static>true</static><pose>7.5 0 1.5 0 0 1.57</pose>
      <link name='link'><visual name='visual'><geometry><box><size>15 0.1 3</size></box></geometry><material><script><name>Gazebo/WhiteTransparent</name></script></material></visual>
      <collision name='collision'><geometry><box><size>15 0.1 3</size></box></geometry></collision></link>
    </model>
    <model name='parede_vidro_oeste_t'>
      <static>true</static><pose>-7.5 0 1.5 0 0 1.57</pose>
      <link name='link'><visual name='visual'><geometry><box><size>15 0.1 3</size></box></geometry><material><script><name>Gazebo/WhiteTransparent</name></script></material></visual>
      <collision name='collision'><geometry><box><size>15 0.1 3</size></box></geometry></collision></link>
    </model>

    <!-- PAREDES DE VIDRO (SUPERIOR) -->
    <model name='parede_vidro_norte_s'>
      <static>true</static><pose>0 7.5 4.5 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><box><size>15 0.1 3</size></box></geometry><material><script><name>Gazebo/WhiteTransparent</name></script></material></visual>
      <collision name='collision'><geometry><box><size>15 0.1 3</size></box></geometry></collision></link>
    </model>
    <model name='parede_vidro_sul_s'>
      <static>true</static><pose>0 -7.5 4.5 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><box><size>15 0.1 3</size></box></geometry><material><script><name>Gazebo/WhiteTransparent</name></script></material></visual>
      <collision name='collision'><geometry><box><size>15 0.1 3</size></box></geometry></collision></link>
    </model>
    <model name='parede_vidro_leste_s'>
      <static>true</static><pose>7.5 0 4.5 0 0 1.57</pose>
      <link name='link'><visual name='visual'><geometry><box><size>15 0.1 3</size></box></geometry><material><script><name>Gazebo/WhiteTransparent</name></script></material></visual>
      <collision name='collision'><geometry><box><size>15 0.1 3</size></box></geometry></collision></link>
    </model>
    <model name='parede_vidro_oeste_s'>
      <static>true</static><pose>-7.5 0 4.5 0 0 1.57</pose>
      <link name='link'><visual name='visual'><geometry><box><size>15 0.1 3</size></box></geometry><material><script><name>Gazebo/WhiteTransparent</name></script></material></visual>
      <collision name='collision'><geometry><box><size>15 0.1 3</size></box></geometry></collision></link>
    </model>

    <!-- ========== MOBILIÁRIO E OBSTÁCULOS ========== -->

    <!-- Mobília do Térreo -->
    <include>
      <name>sofa_terreo</name>
      <uri>model://sofa</uri>
      <pose>-5 -5 0.1 0 0 1.57</pose>
    </include>

    <include>
      <name>mesa_centro_terreo</name>
      <uri>model://cafe_table</uri>
      <pose>-2.5 -5 0.1 0 0 0</pose>
    </include>

    <!-- Mobília do Andar Superior -->
    <include>
      <name>poltrona_superior</name>
      <uri>model://armchair</uri>
      <pose>5 5 3.1 0 0 -0.8</pose>
    </include>

    <include>
      <name>estante_superior</name>
      <uri>model://bookshelf</uri>
      <pose>-5 6.5 3.1 0 0 0</pose>
    </include>

  </world>
</sdf>