<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>

    <!-- Luz solar -->
    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Chão com textura de estrada -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Física e iluminação -->
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Câmera inicial -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -40 20 0 0.5 1.5707</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Paredes ampliadas (arena 50x50 metros) -->
    <model name='wall_back'>
      <static>true</static>
      <pose>0 25 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>50 0.2 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>50 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name='wall_front'>
      <static>true</static>
      <pose>0 -25 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>50 0.2 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>50 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name='wall_left'>
      <static>true</static>
      <pose>-25 0 0.5 0 0 1.5707</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>50 0.2 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>50 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name='wall_right'>
      <static>true</static>
      <pose>25 0 0.5 0 0 1.5707</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>50 0.2 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>50 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Obstáculos mais afastados -->
    <model name='obstacle_cylinder_1'>
      <pose>10 10 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='obstacle_box_1'>
      <pose>-10 -10 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstáculos extras para treino -->
    <model name='obstacle_box_2'>
      <pose>15 -5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>2 2 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 2 1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
